# DB
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres1234&
DB_TYPE=postgres
DB_DEBUG=true
DB_PORT=5432

# SESSION CACHE
SESSION_SECRET=S0M3_S3CR3T
SESSION_DB_PASSWORD=S0M3_S3CR3T
SESSION_DB_PORT=6379